# dicoding-android-intermediate

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystoryapp/adapter/: LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/example/mystoryapp/data/: AuthRepository.kt  RemoteKeys.kt  RemoteKeysDao.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/mystoryapp/data/local/entity/: StoryEntity.kt
app/src/main/java/com/example/mystoryapp/data/local/room/: StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/mystoryapp/data/local/sharedpreference/: AuthPreferences.kt
app/src/main/java/com/example/mystoryapp/data/remote/: Result.kt
app/src/main/java/com/example/mystoryapp/data/remote/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryLocationResponse.kt  StoryResponse.kt
app/src/main/java/com/example/mystoryapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mystoryapp/di/: Injection.kt
app/src/main/java/com/example/mystoryapp/helper/: Constants.kt  Utils.kt
app/src/main/java/com/example/mystoryapp/ui/: MainActivity.kt
app/src/main/java/com/example/mystoryapp/ui/customview/: MyPasswordEditText.kt
app/src/main/java/com/example/mystoryapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/home/addstory/: AddStoryFragment.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/example/mystoryapp/ui/home/detailstory/: DetailStoryFragment.kt
app/src/main/java/com/example/mystoryapp/ui/home/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/mystoryapp/ui/login/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mystoryapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: edt_background.xml  ic_account.xml  ic_attach.xml  ic_back.xml  ic_capture.xml  ic_eye.xml  ic_flip.xml  ic_maps.xml  ic_upload.xml  splash.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_view_pager.xml  item_story.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystoryapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/mystoryapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
